<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp">
    <!-- Voeg een container toe voor CarDetailsFragment -->


    <TextView
        android:id="@+id/DetailsTitle"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:text="Car Details" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="226dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/audirs4" />

    <TextView
        android:id="@+id/brandModelText"
        android:layout_width="126dp"
        android:text="Brand"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView

        android:id="@+id/ModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Model"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Year"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>
