<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewBrand"
        app:srcCompat="@drawable/audirs6" />

    <TextView
        android:id="@+id/TextViewBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="5dp"
        android:text="Brand"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />


    <TextView
        android:id="@+id/textViewModelLabel"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="186dp"
        android:text="Model:"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4PriceLabel"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Price:"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelLabel" />

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="60dp"
        android:text="Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="31dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/ButtonDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="410dp"
        android:text="Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4PriceLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>